******************* Stack PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==30811==    definitely lost: 32 bytes in 2 blocks
+ 45.000 pts of 50.000
Total grade so far: 45.000
******************* Queue PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 50.000
Total grade so far: 45.000
Auto-grader grade: 45.000
*****************Finished lab10****************
