I am run number 001832.
Pulling source code...
------------------------------------------------
Changes found in course-materials
Changes found in create
Changes found in lab09
Changes found in lab14
Changes found in lab15
------------------------------------------------
*****************Examining course-materials****************
Auto-grader grade: *****************Finished course-materials****************
*****************Examining create****************
Auto-grader grade: *****************Finished create****************
*****************Examining lab09****************
******************* Bubble Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 50.000
******************* Binary Search PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 100.000
Auto-grader grade: 100.000
*****************Finished lab09****************
*****************Examining lab14****************
******************* Put Test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 35.000
Total grade so far: 0
******************* get Height PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 30.000
Total grade so far: 0
******************* lca test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 35.000
Total grade so far: 0
Auto-grader grade: 0
*****************Finished lab14****************
*****************Examining lab15****************
******************* inRange Test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 25.000
Total grade so far: 0
******************* contains test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 25.000
Total grade so far: 0
******************* count in range test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 25.000
Total grade so far: 0
******************* traversal test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 25.000
Total grade so far: 0
Auto-grader grade: 0
*****************Finished lab15****************
