I am run number 000534.
Pulling source code...
------------------------------------------------
Changes found in course-materials
Changes found in create
Changes found in lab09
Changes found in lab10
------------------------------------------------
*****************Examining course-materials****************
Auto-grader grade: *****************Finished course-materials****************
*****************Examining create****************
Auto-grader grade: *****************Finished create****************
*****************Examining lab09****************
******************* Bubble Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 50.000
******************* Binary Search PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 100.000
Auto-grader grade: 100.000
*****************Finished lab09****************
*****************Examining lab10****************
******************* Stack PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 50.000
Total grade so far: 0
******************* Queue PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 50.000
Total grade so far: 0
Auto-grader grade: 0
*****************Finished lab10****************
