I am run number 004180.
Pulling source code...
------------------------------------------------
Changes found in Removing
Changes found in delete
Changes found in lab20
Changes found in lab22
------------------------------------------------
*****************Examining Removing****************
Auto-grader grade: *****************Finished Removing****************
*****************Examining delete****************
Auto-grader grade: *****************Finished delete****************
*****************Examining lab20****************
******************* push-pop Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/priorityqueue.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 50.000
******************* time test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/priorityqueue.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 100.000
Auto-grader grade: 100.000
*****************Finished lab20****************
*****************Examining lab22****************
******************* add-remove Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 50.000
******************* shortest path Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 100.000
Auto-grader grade: 100.000
*****************Finished lab22****************
