I am run number 003645.
Pulling source code...
------------------------------------------------
Changes found in lab22
------------------------------------------------
*****************Examining lab22****************
******************* add-remove Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 50.000
******************* shortest path Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 0 pts of 50.000
Total grade so far: 50.000
Auto-grader grade: 50.000
*****************Finished lab22****************
