I am run number 003609.
Pulling source code...
------------------------------------------------
Changes found in Removing
Changes found in delete
Changes found in lab22
------------------------------------------------
*****************Examining Removing****************
Auto-grader grade: *****************Finished Removing****************
*****************Examining delete****************
Auto-grader grade: *****************Finished delete****************
*****************Examining lab22****************
******************* add-remove Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 50.000
******************* shortest path Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 50.000
Total grade so far: 50.000
Auto-grader grade: 50.000
*****************Finished lab22****************
