I am run number 003589.
Pulling source code...
------------------------------------------------
Changes found in create
Changes found in lab22
------------------------------------------------
*****************Examining create****************
Auto-grader grade: *****************Finished create****************
*****************Examining lab22****************
******************* add-remove Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 50.000
******************* shortest path Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 50.000
Total grade so far: 50.000
Auto-grader grade: 50.000
*****************Finished lab22****************
