I am run number 000813.
Pulling source code...
------------------------------------------------
Changes found in lab09
Changes found in rename
------------------------------------------------
*****************Examining lab09****************
******************* Bubble Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 50.000
******************* Binary Search PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 100.000
Auto-grader grade: 100.000
*****************Finished lab09****************
*****************Examining rename****************
Auto-grader grade: *****************Finished rename****************
