I am run number 001110.
Pulling source code...
------------------------------------------------
Changes found in course-materials
Changes found in lab08
Changes found in lab09
Changes found in lab11
------------------------------------------------
*****************Examining course-materials****************
Auto-grader grade: *****************Finished course-materials****************
*****************Examining lab08****************
******************* Append Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 25.000
******************* Equal Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 50.000
******************* Insert Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 75.000
******************* Remove Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 100.000
WARNING: this lab requires an inspection from the Professor.
The given grade is not final.
Auto-grader grade: 100.000
*****************Finished lab08****************
*****************Examining lab09****************
******************* Bubble Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
makefile:7: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* Binary Search PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
makefile:7: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
Auto-grader grade: *****************Finished lab09****************
*****************Examining lab11****************
******************* Queue test PART *********************
mkdir -p obj
g++ -c -g -I src/ src/queue.cpp -o obj/queue.o
g++ -g -I src/ obj/queue.o src/main.cpp -o stack-test
makefile:11: recipe for target 'stack-test' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* Priority PART *********************
g++ -g -I src/ obj/queue.o src/main.cpp -o stack-test
makefile:11: recipe for target 'stack-test' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* depth first search PART *********************
g++ -g -I src/ obj/queue.o src/main.cpp -o stack-test
makefile:11: recipe for target 'stack-test' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
Auto-grader grade: *****************Finished lab11****************
