I am run number 000329.
Pulling source code...
------------------------------------------------
Changes found in course-materials
Changes found in create
Changes found in lab07
Changes found in lab08
------------------------------------------------
*****************Examining course-materials****************
Auto-grader grade: *****************Finished course-materials****************
*****************Examining create****************
Auto-grader grade: *****************Finished create****************
*****************Examining lab07****************
******************* Equal Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 33.333 pts of 33.333
Total grade so far: 33.333
******************* Index Of Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 33.333 pts of 33.333
Total grade so far: 66.666
******************* Remove Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 33.334 pts of 33.334
Total grade so far: 100.000
Auto-grader grade: 100.000
*****************Finished lab07****************
*****************Examining lab08****************
******************* Append Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 0 pts of 25.000
Total grade so far: 0
******************* Equal Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 4
MAKE_ERROR = 
+ 0 pts of 25.000
Total grade so far: 0
******************* Insert Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 4
MAKE_ERROR = 
+ 0 pts of 25.000
Total grade so far: 0
******************* Remove Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 4
MAKE_ERROR = 
+ 0 pts of 25.000
Total grade so far: 0
WARNING: this lab requires an inspection from the Professor.
The given grade is not final.
Auto-grader grade: 0
*****************Finished lab08****************
