I am run number 002571.
Pulling source code...
------------------------------------------------
Changes found in lab16
------------------------------------------------
*****************Examining lab16****************
******************* insert Test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
makefile:7: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* remove test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
makefile:7: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* heap sort test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
makefile:7: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
Auto-grader grade: *****************Finished lab16****************
