I am run number 004312.
Pulling source code...
------------------------------------------------
Changes found in lab24
------------------------------------------------
*****************Examining lab24****************
******************* add Test *********************
g++ -o quad-tree-test -g -I src/ --std=c++14 -O2 src/quadtree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 20.000 pts of 20.000
Total grade so far: 20.000
******************* timed add Test *********************
g++ -o quad-tree-test -g -I src/ --std=c++14 -O2 src/quadtree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 15.000 pts of 15.000
Total grade so far: 35.000
******************* remove Test *********************
g++ -o quad-tree-test -g -I src/ --std=c++14 -O2 src/quadtree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 20.000 pts of 20.000
Total grade so far: 55.000
******************* timed remove Test *********************
g++ -o quad-tree-test -g -I src/ --std=c++14 -O2 src/quadtree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 15.000 pts of 15.000
Total grade so far: 70.000
******************* range Test *********************
g++ -o quad-tree-test -g -I src/ --std=c++14 -O2 src/quadtree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 20.000 pts of 20.000
Total grade so far: 90.000
******************* timed range Test *********************
g++ -o quad-tree-test -g -I src/ --std=c++14 -O2 src/quadtree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 100.000
Auto-grader grade: 100.000
*****************Finished lab24****************
