I am run number 003264.
Pulling source code...
------------------------------------------------
Changes found in Auto-merging
Changes found in Removing
Changes found in delete
Changes found in lab19
Changes found in rename
------------------------------------------------
*****************Examining Auto-merging****************
Auto-grader grade: *****************Finished Auto-merging****************
*****************Examining Removing****************
Auto-grader grade: *****************Finished Removing****************
*****************Examining delete****************
Auto-grader grade: *****************Finished delete****************
*****************Examining lab19****************
******************* lf Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 25.000
******************* insert Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==11769==    definitely lost: 0 bytes in 0 blocks
+ 31.500 pts of 35.000
Total grade so far: 56.500
******************* remove test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==11826==    definitely lost: 0 bytes in 0 blocks
+ 36.000 pts of 40.000
Total grade so far: 92.500
Auto-grader grade: 92.500
*****************Finished lab19****************
*****************Examining rename****************
Auto-grader grade: *****************Finished rename****************
