I am run number 002625.
Pulling source code...
------------------------------------------------
Changes found in course-materials
Changes found in create
Changes found in lab16
Changes found in lab17
Changes found in lab18
------------------------------------------------
*****************Examining course-materials****************
Auto-grader grade: *****************Finished course-materials****************
*****************Examining create****************
Auto-grader grade: *****************Finished create****************
*****************Examining lab16****************
******************* insert Test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==12821==    definitely lost: 32,008 bytes in 1 blocks
+ 27.000 pts of 30.000
Total grade so far: 27.000
******************* remove test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==12878==    definitely lost: 0 bytes in 0 blocks
+ 27.000 pts of 30.000
Total grade so far: 54.000
******************* heap sort test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==12935==    definitely lost: 0 bytes in 0 blocks
+ 36.000 pts of 40.000
Total grade so far: 90.000
Auto-grader grade: 90.000
*****************Finished lab16****************
*****************Examining lab17****************
Auto-grader grade: *****************Finished lab17****************
*****************Examining lab18****************
******************* insert Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==13018==    definitely lost: 0 bytes in 0 blocks
+ 45.000 pts of 50.000
Total grade so far: 45.000
******************* remove test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 50.000
Total grade so far: 45.000
Auto-grader grade: 45.000
*****************Finished lab18****************
