I am run number 000943.
Pulling source code...
------------------------------------------------
Changes found in create
Changes found in lab10
------------------------------------------------
*****************Examining create****************
Auto-grader grade: *****************Finished create****************
*****************Examining lab10****************
******************* Stack PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/stack.cpp:134:27: error: 'const class Stack<int>' has no member named 'mHead'
+ 0 pts of 50.000
Total grade so far: 0
******************* Queue PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 50.000
Total grade so far: 0
Auto-grader grade: 0
*****************Finished lab10****************
