******************* add-edge Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-spring-2019/run/003316/lab22/tests/add-edge-test.cpp:4:23: fatal error: graphal.hpp: No such file or directory
+ 0 pts of 10.000
Total grade so far: 0
******************* adjacent Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-spring-2019/run/003316/lab22/tests/adjacent-test.cpp:4:23: fatal error: graphal.hpp: No such file or directory
+ 0 pts of 10.000
Total grade so far: 0
******************* add vertices Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-spring-2019/run/003316/lab22/tests/add-vertices-test.cpp:4:23: fatal error: graphal.hpp: No such file or directory
+ 0 pts of 10.000
Total grade so far: 0
******************* remove edge Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-spring-2019/run/003316/lab22/tests/remove-test.cpp:4:23: fatal error: graphal.hpp: No such file or directory
+ 0 pts of 10.000
Total grade so far: 0
******************* remove vertices Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-spring-2019/run/003316/lab22/tests/remove-vertices-test.cpp:4:23: fatal error: graphal.hpp: No such file or directory
+ 0 pts of 10.000
Total grade so far: 0
******************* depth first Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-spring-2019/run/003316/lab22/tests/depth-first-test.cpp:6:23: fatal error: graphal.hpp: No such file or directory
+ 0 pts of 15.000
Total grade so far: 0
******************* breadth first Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-spring-2019/run/003316/lab22/tests/breadth-first-test.cpp:6:23: fatal error: graphal.hpp: No such file or directory
+ 0 pts of 15.000
Total grade so far: 0
******************* Prim Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-spring-2019/run/003316/lab22/tests/prim-test.cpp:6:23: fatal error: graphal.hpp: No such file or directory
+ 0 pts of 20.000
Total grade so far: 0
Auto-grader grade: 0
*****************Finished lab22****************
