******************* insert Test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==12821==    definitely lost: 32,008 bytes in 1 blocks
+ 27.000 pts of 30.000
Total grade so far: 27.000
******************* remove test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==12878==    definitely lost: 0 bytes in 0 blocks
+ 27.000 pts of 30.000
Total grade so far: 54.000
******************* heap sort test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==12935==    definitely lost: 0 bytes in 0 blocks
+ 36.000 pts of 40.000
Total grade so far: 90.000
Auto-grader grade: 90.000
*****************Finished lab16****************
