******************* Put Test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 4
MAKE_ERROR = 
Memory errors found: ==31911==    definitely lost: 120 bytes in 4 blocks
+ 0 pts of 35.000
Total grade so far: 0
******************* get Height PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 3
MAKE_ERROR = 
Memory errors found: ==31968==    definitely lost: 96 bytes in 3 blocks
+ 0 pts of 30.000
Total grade so far: 0
******************* lca test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 3
MAKE_ERROR = 
Memory errors found: ==32025==    definitely lost: 72 bytes in 3 blocks
+ 0 pts of 35.000
Total grade so far: 0
