******************* Selection Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 30.000
******************* Insertion Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 60.000
******************* Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 10.000
Total grade so far: 60.000
******************* SLList Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-spring-2019/run/001497/lab12/tests/sll-sort-test.cpp:14:16: error: 'class SLList<int>' has no member named 'sort'; did you mean 'insert'?
/srv/auto-grader/csci-315-spring-2019/run/001497/lab12/tests/sll-sort-test.cpp:25:16: error: 'class SLList<int>' has no member named 'sort'; did you mean 'insert'?
/srv/auto-grader/csci-315-spring-2019/run/001497/lab12/tests/sll-sort-test.cpp:36:16: error: 'class SLList<int>' has no member named 'sort'; did you mean 'insert'?
/srv/auto-grader/csci-315-spring-2019/run/001497/lab12/tests/sll-sort-test.cpp:51:16: error: 'class SLList<int>' has no member named 'sort'; did you mean 'insert'?
+ 0 pts of 30.000
Total grade so far: 60.000
Auto-grader grade: 60.000
*****************Finished lab12****************
