******************* Merge Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/array.cpp:149:49: error: no 'void Array<T>::merge(int, int, int)' member function declared in class 'Array<T>'
src/array.cpp:173:47: error: no 'void Array<T>::recMergeSort(int, int)' member function declared in class 'Array<T>'
src/array.cpp:186:22: error: no 'void Array<T>::msort()' member function declared in class 'Array<T>'
/srv/auto-grader/csci-315-spring-2019/run/001639/lab13/tests/merge-test.cpp:11:20: error: 'class Array<int>' has no member named 'msort'; did you mean 'qsort'?
/srv/auto-grader/csci-315-spring-2019/run/001639/lab13/tests/merge-test.cpp:22:20: error: 'class Array<int>' has no member named 'msort'; did you mean 'qsort'?
/srv/auto-grader/csci-315-spring-2019/run/001639/lab13/tests/merge-test.cpp:37:19: error: 'class Array<int>' has no member named 'msort'; did you mean 'qsort'?
+ 0 pts of 30.000
Total grade so far: 0
******************* Quick Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/array.cpp:149:49: error: no 'void Array<T>::merge(int, int, int)' member function declared in class 'Array<T>'
src/array.cpp:173:47: error: no 'void Array<T>::recMergeSort(int, int)' member function declared in class 'Array<T>'
src/array.cpp:186:22: error: no 'void Array<T>::msort()' member function declared in class 'Array<T>'
+ 0 pts of 30.000
Total grade so far: 0
******************* Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 10.000
******************* SLList Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 40.000
Auto-grader grade: 40.000
*****************Finished lab13****************
