******************* Merge Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/array.cpp:161:8: error: 'K' was not declared in this scope
src/array.cpp:173:47: error: no 'void Array<T>::recMergeSort(int, int)' member function declared in class 'Array<T>'
src/array.cpp:187:27: error: there are no arguments to 'recMergeSort' that depend on a template parameter, so a declaration of 'recMergeSort' must be available [-fpermissive]
src/array.cpp:187:14: error: 'recMergeSort' was not declared in this scope
+ 0 pts of 30.000
Total grade so far: 0
******************* Quick Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/array.cpp:161:8: error: 'K' was not declared in this scope
src/array.cpp:173:47: error: no 'void Array<T>::recMergeSort(int, int)' member function declared in class 'Array<T>'
src/array.cpp:187:27: error: there are no arguments to 'recMergeSort' that depend on a template parameter, so a declaration of 'recMergeSort' must be available [-fpermissive]
+ 0 pts of 30.000
Total grade so far: 0
******************* Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 10.000
******************* SLList Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 40.000
Auto-grader grade: 40.000
*****************Finished lab13****************
