total 4
drwxr-xr-x  20 root root          3420 Jan  7 07:55 .
drwxr-xr-x  23 root root          4096 Nov 28 09:29 ..
crw-------   1 root root       10, 235 Jan  7 07:52 autofs
drwxr-xr-x   2 root root           160 Jan  7 07:52 block
drwxr-xr-x   2 root root            80 Jan  7 07:52 bsg
crw-------   1 root root       10, 234 Jan  7 07:52 btrfs-control
drwxr-xr-x   3 root root            60 Jan  7 07:52 bus
lrwxrwxrwx   1 root root             3 Jan  7 07:52 cdrom -> sr0
lrwxrwxrwx   1 root root             3 Jan  7 07:52 cdrw -> sr0
drwxr-xr-x   2 root root          3560 Jan  7 07:55 char
crw-------   1 root root        5,   1 Jan  7 07:52 console
lrwxrwxrwx   1 root root            11 Jan  7 07:52 core -> /proc/kcore
drwxr-xr-x   2 root root            60 Jan  7 07:52 cpu
crw-------   1 root root       10,  62 Jan  7 07:52 cpu_dma_latency
crw-------   1 root root       10, 203 Jan  7 07:52 cuse
drwxr-xr-x   6 root root           120 Jan  7 07:52 disk
drwxr-xr-x   2 root root           100 Jan  7 07:52 dri
lrwxrwxrwx   1 root root             3 Jan  7 07:52 dvd -> sr0
lrwxrwxrwx   1 root root             3 Jan  7 07:52 dvdrw -> sr0
crw-rw----   1 root video      29,   0 Jan  7 07:52 fb0
lrwxrwxrwx   1 root root            13 Jan  7 07:52 fd -> /proc/self/fd
crw-------   1 root root       10,  57 Jan  7 07:52 freefall
crw-rw-rw-   1 root root        1,   7 Jan  7 07:52 full
crw-rw-rw-   1 root root       10, 229 Jan  7 07:52 fuse
crw-------   1 root root      245,   0 Jan  7 07:54 hidraw0
crw-------   1 root root       10, 228 Jan  7 07:52 hpet
drwxr-xr-x   2 root root             0 Jan  7 07:52 hugepages
lrwxrwxrwx   1 root root            25 Jan  7 07:52 initctl -> /run/systemd/initctl/fifo
drwxr-xr-x   4 root root           500 Jan  7 07:55 input
crw-r--r--   1 root root        1,  11 Jan  7 07:52 kmsg
crw-rw----+  1 root root       10, 232 Jan  7 07:52 kvm
lrwxrwxrwx   1 root root            28 Jan  7 07:52 log -> /run/systemd/journal/dev-log
crw-rw----   1 root disk       10, 237 Jan  7 07:52 loop-control
drwxr-xr-x   2 root root            60 Jan  7 07:52 mapper
crw-------   1 root root       10, 227 Jan  7 07:52 mcelog
crw-------   1 root root      246,   0 Jan  7 07:52 media0
crw-------   1 root root      246,   1 Jan  7 07:55 media1
crw-------   1 root root      247,   0 Jan  7 07:52 mei0
crw-r-----   1 root kmem        1,   1 Jan  7 07:52 mem
crw-------   1 root root       10,  59 Jan  7 07:52 memory_bandwidth
drwxrwxrwt   2 root root            40 Jan  7 07:52 mqueue
drwxr-xr-x   2 root root            60 Jan  7 07:52 net
crw-------   1 root root       10,  61 Jan  7 07:52 network_latency
crw-------   1 root root       10,  60 Jan  7 07:52 network_throughput
crw-rw-rw-   1 root root        1,   3 Jan  7 07:52 null
crw-r-----   1 root kmem        1,   4 Jan  7 07:52 port
crw-------   1 root root      108,   0 Jan  7 07:54 ppp
crw-------   1 root root       10,   1 Jan  7 07:52 psaux
crw-rw-rw-   1 root tty         5,   2 Jan  7 09:31 ptmx
crw-------   1 root root      248,   0 Jan  7 07:52 ptp0
drwxr-xr-x   2 root root             0 Jan  7 07:52 pts
crw-rw-rw-   1 root root        1,   8 Jan  7 07:52 random
crw-rw-r--   1 root netdev     10,  58 Jan  7 07:52 rfkill
lrwxrwxrwx   1 root root             4 Jan  7 07:52 rtc -> rtc0
crw-------   1 root root      252,   0 Jan  7 07:52 rtc0
brw-rw----   1 root disk        8,   0 Jan  7 07:52 sda
brw-rw----   1 root disk        8,   1 Jan  7 07:52 sda1
brw-rw----   1 root disk        8,   2 Jan  7 07:52 sda2
brw-rw----   1 root disk        8,   3 Jan  7 07:52 sda3
brw-rw----   1 root disk        8,   4 Jan  7 07:52 sda4
crw-rw----   1 root disk       21,   0 Jan  7 07:52 sg0
crw-rw----+  1 root cdrom      21,   1 Jan  7 07:52 sg1
drwxrwxrwt   2 root root            40 Jan  7 09:28 shm
crw-------   1 root root       10, 231 Jan  7 07:52 snapshot
drwxr-xr-x   4 root root           400 Jan  7 07:55 snd
brw-rw----+  1 root cdrom      11,   0 Jan  7 07:52 sr0
lrwxrwxrwx   1 root root            15 Jan  7 07:52 stderr -> /proc/self/fd/2
lrwxrwxrwx   1 root root            15 Jan  7 07:52 stdin -> /proc/self/fd/0
lrwxrwxrwx   1 root root            15 Jan  7 07:52 stdout -> /proc/self/fd/1
crw-rw-rw-   1 root tty         5,   0 Jan  7 08:00 tty
crw--w----   1 root tty         4,   0 Jan  7 07:52 tty0
crw--w----   1 root tty         4,   1 Jan  7 07:52 tty1
crw--w----   1 root tty         4,  10 Jan  7 07:52 tty10
crw--w----   1 root tty         4,  11 Jan  7 07:52 tty11
crw--w----   1 root tty         4,  12 Jan  7 07:52 tty12
crw--w----   1 root tty         4,  13 Jan  7 07:52 tty13
crw--w----   1 root tty         4,  14 Jan  7 07:52 tty14
crw--w----   1 root tty         4,  15 Jan  7 07:52 tty15
crw--w----   1 root tty         4,  16 Jan  7 07:52 tty16
crw--w----   1 root tty         4,  17 Jan  7 07:52 tty17
crw--w----   1 root tty         4,  18 Jan  7 07:52 tty18
crw--w----   1 root tty         4,  19 Jan  7 07:52 tty19
crw--w----   1 root tty         4,   2 Jan  7 07:52 tty2
crw--w----   1 root tty         4,  20 Jan  7 07:52 tty20
crw--w----   1 root tty         4,  21 Jan  7 07:52 tty21
crw--w----   1 root tty         4,  22 Jan  7 07:52 tty22
crw--w----   1 root tty         4,  23 Jan  7 07:52 tty23
crw--w----   1 root tty         4,  24 Jan  7 07:52 tty24
crw--w----   1 root tty         4,  25 Jan  7 07:52 tty25
crw--w----   1 root tty         4,  26 Jan  7 07:52 tty26
crw--w----   1 root tty         4,  27 Jan  7 07:52 tty27
crw--w----   1 root tty         4,  28 Jan  7 07:52 tty28
crw--w----   1 root tty         4,  29 Jan  7 07:52 tty29
crw--w----   1 root tty         4,   3 Jan  7 07:52 tty3
crw--w----   1 root tty         4,  30 Jan  7 07:52 tty30
crw--w----   1 root tty         4,  31 Jan  7 07:52 tty31
crw--w----   1 root tty         4,  32 Jan  7 07:52 tty32
crw--w----   1 root tty         4,  33 Jan  7 07:52 tty33
crw--w----   1 root tty         4,  34 Jan  7 07:52 tty34
crw--w----   1 root tty         4,  35 Jan  7 07:52 tty35
crw--w----   1 root tty         4,  36 Jan  7 07:52 tty36
crw--w----   1 root tty         4,  37 Jan  7 07:52 tty37
crw--w----   1 root tty         4,  38 Jan  7 07:52 tty38
crw--w----   1 root tty         4,  39 Jan  7 07:52 tty39
crw--w----   1 root tty         4,   4 Jan  7 07:52 tty4
crw--w----   1 root tty         4,  40 Jan  7 07:52 tty40
crw--w----   1 root tty         4,  41 Jan  7 07:52 tty41
crw--w----   1 root tty         4,  42 Jan  7 07:52 tty42
crw--w----   1 root tty         4,  43 Jan  7 07:52 tty43
crw--w----   1 root tty         4,  44 Jan  7 07:52 tty44
crw--w----   1 root tty         4,  45 Jan  7 07:52 tty45
crw--w----   1 root tty         4,  46 Jan  7 07:52 tty46
crw--w----   1 root tty         4,  47 Jan  7 07:52 tty47
crw--w----   1 root tty         4,  48 Jan  7 07:52 tty48
crw--w----   1 root tty         4,  49 Jan  7 07:52 tty49
crw--w----   1 root tty         4,   5 Jan  7 07:52 tty5
crw--w----   1 root tty         4,  50 Jan  7 07:52 tty50
crw--w----   1 root tty         4,  51 Jan  7 07:52 tty51
crw--w----   1 root tty         4,  52 Jan  7 07:52 tty52
crw--w----   1 root tty         4,  53 Jan  7 07:52 tty53
crw--w----   1 root tty         4,  54 Jan  7 07:52 tty54
crw--w----   1 root tty         4,  55 Jan  7 07:52 tty55
crw--w----   1 root tty         4,  56 Jan  7 07:52 tty56
crw--w----   1 root tty         4,  57 Jan  7 07:52 tty57
crw--w----   1 root tty         4,  58 Jan  7 07:52 tty58
crw--w----   1 root tty         4,  59 Jan  7 07:52 tty59
crw--w----   1 root tty         4,   6 Jan  7 07:52 tty6
crw--w----   1 root tty         4,  60 Jan  7 07:52 tty60
crw--w----   1 root tty         4,  61 Jan  7 07:52 tty61
crw--w----   1 root tty         4,  62 Jan  7 07:52 tty62
crw--w----   1 root tty         4,  63 Jan  7 07:52 tty63
crw--w----   1 root tty         4,   7 Jan  7 07:52 tty7
crw--w----   1 root tty         4,   8 Jan  7 07:52 tty8
crw--w----   1 root tty         4,   9 Jan  7 07:52 tty9
crw-rw----   1 root dialout     4,  64 Jan  7 07:52 ttyS0
crw-rw----   1 root dialout     4,  65 Jan  7 07:52 ttyS1
crw-rw----   1 root dialout     4,  66 Jan  7 07:52 ttyS2
crw-rw----   1 root dialout     4,  67 Jan  7 07:52 ttyS3
crw-------   1 root root       10, 239 Jan  7 07:52 uhid
crw-------   1 root root       10, 223 Jan  7 07:52 uinput
crw-rw-rw-   1 root root        1,   9 Jan  7 07:52 urandom
drwxr-xr-x   4 root root            80 Jan  7 07:52 v4l
crw-------   1 root root       10,  56 Jan  7 07:52 vboxdrv
crw-rw-rw-   1 root root       10,  55 Jan  7 07:52 vboxdrvu
crw-------   1 root root       10,  54 Jan  7 07:52 vboxnetctl
drwxr-x---   4 root vboxusers       80 Jan  7 07:55 vboxusb
crw-rw----   1 root tty         7,   0 Jan  7 07:52 vcs
crw-rw----   1 root tty         7,   1 Jan  7 07:52 vcs1
crw-rw----   1 root tty         7,   2 Jan  7 07:52 vcs2
crw-rw----   1 root tty         7,   3 Jan  7 07:52 vcs3
crw-rw----   1 root tty         7,   4 Jan  7 07:52 vcs4
crw-rw----   1 root tty         7,   5 Jan  7 07:52 vcs5
crw-rw----   1 root tty         7,   6 Jan  7 07:52 vcs6
crw-rw----   1 root tty         7,   7 Jan  7 07:52 vcs7
crw-rw----   1 root tty         7, 128 Jan  7 07:52 vcsa
crw-rw----   1 root tty         7, 129 Jan  7 07:52 vcsa1
crw-rw----   1 root tty         7, 130 Jan  7 07:52 vcsa2
crw-rw----   1 root tty         7, 131 Jan  7 07:52 vcsa3
crw-rw----   1 root tty         7, 132 Jan  7 07:52 vcsa4
crw-rw----   1 root tty         7, 133 Jan  7 07:52 vcsa5
crw-rw----   1 root tty         7, 134 Jan  7 07:52 vcsa6
crw-rw----   1 root tty         7, 135 Jan  7 07:52 vcsa7
drwxr-xr-x   2 root root            60 Jan  7 07:52 vfio
crw-------   1 root root       10,  63 Jan  7 07:52 vga_arbiter
crw-------   1 root root       10, 137 Jan  7 07:52 vhci
crw-------   1 root root       10, 238 Jan  7 07:52 vhost-net
crw-rw----+  1 root video      81,   0 Jan  7 07:52 video0
crw-rw----+  1 root video      81,   1 Jan  7 07:55 video1
crw-------   1 root root       10, 130 Jan  7 07:52 watchdog
crw-------   1 root root      251,   0 Jan  7 07:52 watchdog0
crw-rw-rw-   1 root root        1,   5 Jan  7 07:52 zero
total 4
drwxr-xr-x  20 root root          3420 Jan  7 07:55 .
drwxr-xr-x  23 root root          4096 Nov 28 09:29 ..
crw-------   1 root root       10, 235 Jan  7 07:52 autofs
drwxr-xr-x   2 root root           160 Jan  7 07:52 block
drwxr-xr-x   2 root root            80 Jan  7 07:52 bsg
crw-------   1 root root       10, 234 Jan  7 07:52 btrfs-control
drwxr-xr-x   3 root root            60 Jan  7 07:52 bus
lrwxrwxrwx   1 root root             3 Jan  7 07:52 cdrom -> sr0
lrwxrwxrwx   1 root root             3 Jan  7 07:52 cdrw -> sr0
drwxr-xr-x   2 root root          3560 Jan  7 07:55 char
crw-------   1 root root        5,   1 Jan  7 07:52 console
lrwxrwxrwx   1 root root            11 Jan  7 07:52 core -> /proc/kcore
drwxr-xr-x   2 root root            60 Jan  7 07:52 cpu
crw-------   1 root root       10,  62 Jan  7 07:52 cpu_dma_latency
crw-------   1 root root       10, 203 Jan  7 07:52 cuse
drwxr-xr-x   6 root root           120 Jan  7 07:52 disk
drwxr-xr-x   2 root root           100 Jan  7 07:52 dri
lrwxrwxrwx   1 root root             3 Jan  7 07:52 dvd -> sr0
lrwxrwxrwx   1 root root             3 Jan  7 07:52 dvdrw -> sr0
crw-rw----   1 root video      29,   0 Jan  7 07:52 fb0
lrwxrwxrwx   1 root root            13 Jan  7 07:52 fd -> /proc/self/fd
crw-------   1 root root       10,  57 Jan  7 07:52 freefall
crw-rw-rw-   1 root root        1,   7 Jan  7 07:52 full
crw-rw-rw-   1 root root       10, 229 Jan  7 07:52 fuse
crw-------   1 root root      245,   0 Jan  7 07:54 hidraw0
crw-------   1 root root       10, 228 Jan  7 07:52 hpet
drwxr-xr-x   2 root root             0 Jan  7 07:52 hugepages
lrwxrwxrwx   1 root root            25 Jan  7 07:52 initctl -> /run/systemd/initctl/fifo
drwxr-xr-x   4 root root           500 Jan  7 07:55 input
crw-r--r--   1 root root        1,  11 Jan  7 07:52 kmsg
crw-rw----+  1 root root       10, 232 Jan  7 07:52 kvm
lrwxrwxrwx   1 root root            28 Jan  7 07:52 log -> /run/systemd/journal/dev-log
crw-rw----   1 root disk       10, 237 Jan  7 07:52 loop-control
drwxr-xr-x   2 root root            60 Jan  7 07:52 mapper
crw-------   1 root root       10, 227 Jan  7 07:52 mcelog
crw-------   1 root root      246,   0 Jan  7 07:52 media0
crw-------   1 root root      246,   1 Jan  7 07:55 media1
crw-------   1 root root      247,   0 Jan  7 07:52 mei0
crw-r-----   1 root kmem        1,   1 Jan  7 07:52 mem
crw-------   1 root root       10,  59 Jan  7 07:52 memory_bandwidth
drwxrwxrwt   2 root root            40 Jan  7 07:52 mqueue
drwxr-xr-x   2 root root            60 Jan  7 07:52 net
crw-------   1 root root       10,  61 Jan  7 07:52 network_latency
crw-------   1 root root       10,  60 Jan  7 07:52 network_throughput
crw-rw-rw-   1 root root        1,   3 Jan  7 07:52 null
crw-r-----   1 root kmem        1,   4 Jan  7 07:52 port
crw-------   1 root root      108,   0 Jan  7 07:54 ppp
crw-------   1 root root       10,   1 Jan  7 07:52 psaux
crw-rw-rw-   1 root tty         5,   2 Jan  7 09:31 ptmx
crw-------   1 root root      248,   0 Jan  7 07:52 ptp0
drwxr-xr-x   2 root root             0 Jan  7 07:52 pts
crw-rw-rw-   1 root root        1,   8 Jan  7 07:52 random
crw-rw-r--   1 root netdev     10,  58 Jan  7 07:52 rfkill
lrwxrwxrwx   1 root root             4 Jan  7 07:52 rtc -> rtc0
crw-------   1 root root      252,   0 Jan  7 07:52 rtc0
brw-rw----   1 root disk        8,   0 Jan  7 07:52 sda
brw-rw----   1 root disk        8,   1 Jan  7 07:52 sda1
brw-rw----   1 root disk        8,   2 Jan  7 07:52 sda2
brw-rw----   1 root disk        8,   3 Jan  7 07:52 sda3
brw-rw----   1 root disk        8,   4 Jan  7 07:52 sda4
crw-rw----   1 root disk       21,   0 Jan  7 07:52 sg0
crw-rw----+  1 root cdrom      21,   1 Jan  7 07:52 sg1
drwxrwxrwt   2 root root            40 Jan  7 09:28 shm
crw-------   1 root root       10, 231 Jan  7 07:52 snapshot
drwxr-xr-x   4 root root           400 Jan  7 07:55 snd
brw-rw----+  1 root cdrom      11,   0 Jan  7 07:52 sr0
lrwxrwxrwx   1 root root            15 Jan  7 07:52 stderr -> /proc/self/fd/2
lrwxrwxrwx   1 root root            15 Jan  7 07:52 stdin -> /proc/self/fd/0
lrwxrwxrwx   1 root root            15 Jan  7 07:52 stdout -> /proc/self/fd/1
crw-rw-rw-   1 root tty         5,   0 Jan  7 08:00 tty
crw--w----   1 root tty         4,   0 Jan  7 07:52 tty0
crw--w----   1 root tty         4,   1 Jan  7 07:52 tty1
crw--w----   1 root tty         4,  10 Jan  7 07:52 tty10
crw--w----   1 root tty         4,  11 Jan  7 07:52 tty11
crw--w----   1 root tty         4,  12 Jan  7 07:52 tty12
crw--w----   1 root tty         4,  13 Jan  7 07:52 tty13
crw--w----   1 root tty         4,  14 Jan  7 07:52 tty14
crw--w----   1 root tty         4,  15 Jan  7 07:52 tty15
crw--w----   1 root tty         4,  16 Jan  7 07:52 tty16
crw--w----   1 root tty         4,  17 Jan  7 07:52 tty17
crw--w----   1 root tty         4,  18 Jan  7 07:52 tty18
crw--w----   1 root tty         4,  19 Jan  7 07:52 tty19
crw--w----   1 root tty         4,   2 Jan  7 07:52 tty2
crw--w----   1 root tty         4,  20 Jan  7 07:52 tty20
crw--w----   1 root tty         4,  21 Jan  7 07:52 tty21
crw--w----   1 root tty         4,  22 Jan  7 07:52 tty22
crw--w----   1 root tty         4,  23 Jan  7 07:52 tty23
crw--w----   1 root tty         4,  24 Jan  7 07:52 tty24
crw--w----   1 root tty         4,  25 Jan  7 07:52 tty25
crw--w----   1 root tty         4,  26 Jan  7 07:52 tty26
crw--w----   1 root tty         4,  27 Jan  7 07:52 tty27
crw--w----   1 root tty         4,  28 Jan  7 07:52 tty28
crw--w----   1 root tty         4,  29 Jan  7 07:52 tty29
crw--w----   1 root tty         4,   3 Jan  7 07:52 tty3
crw--w----   1 root tty         4,  30 Jan  7 07:52 tty30
crw--w----   1 root tty         4,  31 Jan  7 07:52 tty31
crw--w----   1 root tty         4,  32 Jan  7 07:52 tty32
crw--w----   1 root tty         4,  33 Jan  7 07:52 tty33
crw--w----   1 root tty         4,  34 Jan  7 07:52 tty34
crw--w----   1 root tty         4,  35 Jan  7 07:52 tty35
crw--w----   1 root tty         4,  36 Jan  7 07:52 tty36
crw--w----   1 root tty         4,  37 Jan  7 07:52 tty37
crw--w----   1 root tty         4,  38 Jan  7 07:52 tty38
crw--w----   1 root tty         4,  39 Jan  7 07:52 tty39
crw--w----   1 root tty         4,   4 Jan  7 07:52 tty4
crw--w----   1 root tty         4,  40 Jan  7 07:52 tty40
crw--w----   1 root tty         4,  41 Jan  7 07:52 tty41
crw--w----   1 root tty         4,  42 Jan  7 07:52 tty42
crw--w----   1 root tty         4,  43 Jan  7 07:52 tty43
crw--w----   1 root tty         4,  44 Jan  7 07:52 tty44
crw--w----   1 root tty         4,  45 Jan  7 07:52 tty45
crw--w----   1 root tty         4,  46 Jan  7 07:52 tty46
crw--w----   1 root tty         4,  47 Jan  7 07:52 tty47
crw--w----   1 root tty         4,  48 Jan  7 07:52 tty48
crw--w----   1 root tty         4,  49 Jan  7 07:52 tty49
crw--w----   1 root tty         4,   5 Jan  7 07:52 tty5
crw--w----   1 root tty         4,  50 Jan  7 07:52 tty50
crw--w----   1 root tty         4,  51 Jan  7 07:52 tty51
crw--w----   1 root tty         4,  52 Jan  7 07:52 tty52
crw--w----   1 root tty         4,  53 Jan  7 07:52 tty53
crw--w----   1 root tty         4,  54 Jan  7 07:52 tty54
crw--w----   1 root tty         4,  55 Jan  7 07:52 tty55
crw--w----   1 root tty         4,  56 Jan  7 07:52 tty56
crw--w----   1 root tty         4,  57 Jan  7 07:52 tty57
crw--w----   1 root tty         4,  58 Jan  7 07:52 tty58
crw--w----   1 root tty         4,  59 Jan  7 07:52 tty59
crw--w----   1 root tty         4,   6 Jan  7 07:52 tty6
crw--w----   1 root tty         4,  60 Jan  7 07:52 tty60
crw--w----   1 root tty         4,  61 Jan  7 07:52 tty61
crw--w----   1 root tty         4,  62 Jan  7 07:52 tty62
crw--w----   1 root tty         4,  63 Jan  7 07:52 tty63
crw--w----   1 root tty         4,   7 Jan  7 07:52 tty7
crw--w----   1 root tty         4,   8 Jan  7 07:52 tty8
crw--w----   1 root tty         4,   9 Jan  7 07:52 tty9
crw-rw----   1 root dialout     4,  64 Jan  7 07:52 ttyS0
crw-rw----   1 root dialout     4,  65 Jan  7 07:52 ttyS1
crw-rw----   1 root dialout     4,  66 Jan  7 07:52 ttyS2
crw-rw----   1 root dialout     4,  67 Jan  7 07:52 ttyS3
crw-------   1 root root       10, 239 Jan  7 07:52 uhid
crw-------   1 root root       10, 223 Jan  7 07:52 uinput
crw-rw-rw-   1 root root        1,   9 Jan  7 07:52 urandom
drwxr-xr-x   4 root root            80 Jan  7 07:52 v4l
crw-------   1 root root       10,  56 Jan  7 07:52 vboxdrv
crw-rw-rw-   1 root root       10,  55 Jan  7 07:52 vboxdrvu
crw-------   1 root root       10,  54 Jan  7 07:52 vboxnetctl
drwxr-x---   4 root vboxusers       80 Jan  7 07:55 vboxusb
crw-rw----   1 root tty         7,   0 Jan  7 07:52 vcs
crw-rw----   1 root tty         7,   1 Jan  7 07:52 vcs1
crw-rw----   1 root tty         7,   2 Jan  7 07:52 vcs2
crw-rw----   1 root tty         7,   3 Jan  7 07:52 vcs3
crw-rw----   1 root tty         7,   4 Jan  7 07:52 vcs4
crw-rw----   1 root tty         7,   5 Jan  7 07:52 vcs5
crw-rw----   1 root tty         7,   6 Jan  7 07:52 vcs6
crw-rw----   1 root tty         7,   7 Jan  7 07:52 vcs7
crw-rw----   1 root tty         7, 128 Jan  7 07:52 vcsa
crw-rw----   1 root tty         7, 129 Jan  7 07:52 vcsa1
crw-rw----   1 root tty         7, 130 Jan  7 07:52 vcsa2
crw-rw----   1 root tty         7, 131 Jan  7 07:52 vcsa3
crw-rw----   1 root tty         7, 132 Jan  7 07:52 vcsa4
crw-rw----   1 root tty         7, 133 Jan  7 07:52 vcsa5
crw-rw----   1 root tty         7, 134 Jan  7 07:52 vcsa6
crw-rw----   1 root tty         7, 135 Jan  7 07:52 vcsa7
drwxr-xr-x   2 root root            60 Jan  7 07:52 vfio
crw-------   1 root root       10,  63 Jan  7 07:52 vga_arbiter
crw-------   1 root root       10, 137 Jan  7 07:52 vhci
crw-------   1 root root       10, 238 Jan  7 07:52 vhost-net
crw-rw----+  1 root video      81,   0 Jan  7 07:52 video0
crw-rw----+  1 root video      81,   1 Jan  7 07:55 video1
crw-------   1 root root       10, 130 Jan  7 07:52 watchdog
crw-------   1 root root      251,   0 Jan  7 07:52 watchdog0
crw-rw-rw-   1 root root        1,   5 Jan  7 07:52 zero
