******************* Append Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 0 pts of 25.000
Total grade so far: 0
******************* Equal Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 4
MAKE_ERROR = 
+ 0 pts of 25.000
Total grade so far: 0
******************* Insert Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 4
MAKE_ERROR = 
+ 0 pts of 25.000
Total grade so far: 0
******************* Remove Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 4
MAKE_ERROR = 
+ 0 pts of 25.000
Total grade so far: 0
WARNING: this lab requires an inspection from the Professor.
The given grade is not final.
