******************* Equal Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-spring-2019/run/000179/lab08/tests/equal-test.cpp:4:21: fatal error: array.hpp: No such file or directory
+ 0 pts of 33.333
Total grade so far: 0
******************* Index Of Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-spring-2019/run/000179/lab08/tests/index-of-test.cpp:4:21: fatal error: array.hpp: No such file or directory
+ 0 pts of 33.333
Total grade so far: 0
******************* Remove Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-spring-2019/run/000179/lab08/tests/remove-test.cpp:4:21: fatal error: array.hpp: No such file or directory
+ 0 pts of 33.334
Total grade so far: 0
